# dn6-mongo-react-valtio

./: README.md  solution.sln
.github/workflows/: upload-gcp-web.yml
api/: Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
api/Controllers/: AdminController.cs  CompanyController.cs  EmployeeController.cs  NotificationsController.cs
api/DataAccess/: AdminRepository.cs  CompanyRepository.cs  EmployeeRepository.cs
api/DataAccess/Core/: RepositoryBase.cs
api/DataAccess/Support/: DataServices.cs  IDataServices.cs  MongoDbConnectionSettings.cs  MongoDbContext.cs  MongoLookupAttribute.cs  MongoQueryableMixIn.cs  MongoRefAttribute.cs
api/Domain/Core/: EntityRef.cs  IMongoEntity.cs  MongoEntityBase.cs
api/Domain/Model/: Company.cs  Employee.cs
api/Properties/: launchSettings.json
api/Realtime/: NotificationHub.cs
api/Support/: AwsCognitoJwtProvider.cs  AwsCognitoSettings.cs  AzureSettings.cs
deploy/: Pulumi.dn6-api-mongo-dev.yaml  Pulumi.yaml  index.ts  package-lock.json  package.json
tests/api/: ApiTests.csproj  CompanyRepositoryTests.cs  GlobalUsings.cs
tests/e2e/: .gitignore  package-lock.json  package.json  playwright.config.ts
tests/e2e/tests/: company.spec.ts
web/: .env  .env.sample  index.html  package.json  tsconfig.json
web/src/: App.tsx  main.tsx
web/src/components/: Authenticated.tsx  CompanyRow.tsx  LoginView.tsx  MainGrid.tsx
web/src/services/: index.ts
web/src/services/models/: Company.ts  DeleteResult.ts  Employee.ts  EntityRef.ts
web/src/services/schemas/: schema.json  schema.yaml
web/src/services/services/: AdminService.ts  CompanyService.ts  EmployeeService.ts  NotifcationsService.ts
web/src/store/: AppState.ts  RandomData.ts  SignalRService.ts
web/src/viewModels/: CompanyVM.ts  ViewModelBase.ts
