<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Api</RootNamespace>
        <!-- Generate XML documentation for Swagger docs -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Don't warn on missing comments -->
        <NoWarn>1591,1572,1573</NoWarn>
        <!-- Use LangVersion preview to get access to generic attributes -->
        <!--
            https://stackoverflow.com/a/70370475/116051
            <LangVersion>preview</LangVersion>
        -->
        <UserSecretsId>055032ef-5964-4ec1-8a05-5cd6d4e9d6bf</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.Azure.SignalR" Version="1.18.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <!--
        This configuration will generate the TypeScript clients automatically on build.

        Run the following commands to set up the tooling:

        dotnet new tool-manifest
        dotnet tool install SwashBuckle.AspNetCore.Cli
    -->
    <Target Name="OpenAPI" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
        <Exec Command="dotnet swagger tofile --output ../web/src/services/schemas/schema.yaml --yaml $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" />
        <Exec Command="dotnet swagger tofile --output ../web/src/services/schemas/schema.json $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" />
    </Target>

</Project>
